{
  "name": "Guitar-Rig-Saver",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js --ignore client",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "apollo-server-express": "^2.25.3",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.14",
    "concurrently": "^7.6.0",
    "jsonwebtoken": "^9.0.0",
    "uuid": "^9.0.0",
    "express": "^4.17.2",
    "graphql": "^15.8.0",
    "react-modal": "^3.16.1"
  },

"engines": {
  "node": "16.18.1",
  "npm": "8.19.2"
}
}
